#Database Configuration
spring.datasource.url=jdbc:mysql://15.206.100.96:3306/forextransferdb?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9080
server.servlet.context-path=/foreignexchange

#Actuator
management.server.port=7003
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Foreign Exhange Currency Application
info.app.descrption=Foreign Exhange Currency Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
